<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Shop</title>
<style>
.header{
width: 100%;
height: 100vh;
background-blend-mode: multiply;
background-position: center;
background-size: cover;
padding: 0 7%;
margin: 5px;
text-align:center;
}
div.gallery {
margin: 60px;
border: 0px solid #ccc;
float: left;
width: 180px;
}



div.gallery:hover {
border: 0px solid #777;
}



div.gallery img {
width: 100%;
height: auto;
}



div.desc {
padding: 15px;
text-align: center;
}
.button {
background-color:#6A5ACD;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.solid {
border-style: solid;
}
a:link {
color: red;
}



/* visited link */
a:visited {
color: blue;
}



/* mouse over link */
a:hover {
color: hotpink;
}



/* selected link */
a:active {
color: blue;
}
body {
background-image: url('9.jpg');
background-repeat: no-repeat;
background-size: 100%;
}
</style>



</head>
<body>
<div class="header">
<div>
<h1 style="font-family:Planet Kosmos; font-size:30px; font-color: #6A5ACD;">Speedstar motors</h1>
<h2 style="font-family:Planet Kosmos; font-size:30px;">Showroom</h2>
<a href="speedstarmotors.html" class="button">Home</a>
<a href="about.html" class="button">About us</a>
<a href="Services.html" class="button">Services</a><br>
</div>
<div class="gallery">
<img src="10.jpg" alt="Car" width="800" height="550">
<span class="button">view</span>
<span class="button">buy</span>
</div>
<div class="gallery">
<img src="11.jpg" alt="Car" width="800" height="550">
<span class="button">view</span>
<span class="button">buy</span>
</div>
<div class="gallery">
<img src="3.jpg" alt="Car" width="800" height="550">
<span class="button">view</span>
<span class="button">buy</span>
</div>
<div class="gallery">
<img src="4.jpg" alt="Car" width="800" height="550">
<span class="button">view</span>
<span class="button">buy</span>
</div>
</div>
</body>
</html>